# AppleJuice

./: .gitignore  pom.xml
src/main/java/tw/com/lyls/AppleJuice/: AppleJuiceApplication.java
src/main/java/tw/com/lyls/AppleJuice/aspect/: TraceLogAspect.java
src/main/java/tw/com/lyls/AppleJuice/component/: CustomPermissionEvaluator.java  GlobalExceptionHandler.java  SecurityAuthenticationEntryPoint.java  SecurityPermissionEvaluator.java
src/main/java/tw/com/lyls/AppleJuice/config/: AbstractDataSourceConfig.java  MSSQLDataSourceConfig.java  MethodSecurityConfig.java  MySQLDataSourceConfig.java  SecurityConfig.java  SecurityMethodConfig.java  SpringDocConfig.java
src/main/java/tw/com/lyls/AppleJuice/config/database/: AbstractDataSourceConfig.java  MSSQLDataSourceConfig.java  MySQLDataSourceConfig.java
src/main/java/tw/com/lyls/AppleJuice/config/openapi/: SpringDocConfig.java
src/main/java/tw/com/lyls/AppleJuice/config/security/: SecurityAuthenticationEntryPoint.java  SecurityConfig.java  SecurityMethodConfig.java  SecurityPermissionEvaluator.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/tw/com/lyls/AppleJuice/controller/: DemoController.java
src/main/java/tw/com/lyls/AppleJuice/controller/v1/: AuthController.java  RoleController.java
src/main/java/tw/com/lyls/AppleJuice/controller/v2/: DemoController.java  MenuController.java  ProductController.java
src/main/java/tw/com/lyls/AppleJuice/domain/mssql/: Animal.java
src/main/java/tw/com/lyls/AppleJuice/domain/mysql/: Auth.java  Car.java  Menu.java  Permission.java  Product.java  RelAuthPermission.java  RelAuthUser.java  RelPermissionRole.java  RelRoleUser.java  Role.java  User.java  ViewAuthPermission.java  ViewAuthUser.java  VwMenuRole.java  VwPermissionRole.java  VwRoleUser.java
src/main/java/tw/com/lyls/AppleJuice/enums/: ErrorEnum.java
src/main/java/tw/com/lyls/AppleJuice/filter/: JwtAuthenticationFilter.java  TraceIdFilter.java
src/main/java/tw/com/lyls/AppleJuice/repository/mssql/: AnimalRepository.java
src/main/java/tw/com/lyls/AppleJuice/repository/mysql/: AuthRepository.java  CarRepository.java  MenuRepository.java  PermissionRepository.java  ProductRepository.java  RelAuthPermissionRepository.java  RelAuthUserRepository.java  RelPermissionRoleRepository.java  RelRoleUserRepository.java  RoleRepository.java  UserRepository.java  ViewAuthPermissionRepository.java  ViewAuthUserRepository.java  VwMenuRoleRepository.java  VwPermissionRoleRepository.java  VwRoleUserRepository.java
src/main/java/tw/com/lyls/AppleJuice/service/: JwtService.java
src/main/java/tw/com/lyls/AppleJuice/service/impl/: CustomUserDetailsService.java  JwtServiceImpl.java  SecurityUserDetailsService.java  UserDetailsService.java
src/main/java/tw/com/lyls/AppleJuice/service/vm/: ErrorRespVM.java  LoginReqVM.java  RespVM.java
src/main/java/tw/com/lyls/AppleJuice/util/: SecurityUtils.java
src/main/resources/: Vault.md  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-1.xml  changelog-2.xml  changelog-250211.xml  changelog-250212.xml  changelog-250306.xml  changelog-250326.xml  changelog-master.xml
src/test/java/tw/com/lyls/AppleJuice/: AppleJuiceApplicationTests.java
