<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 父級 POM，提供依賴管理 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<groupId>tw.com.lyls</groupId>
	<artifactId>AppleJuice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AppleJuice</name>
	<description>Spring Boot 專案範例</description>

	<properties>
		<!-- 設定 Java 版本 -->
		<java.version>11</java.version>
		<!-- 設定 Lombok 版本 -->
		<lombok.version>1.18.30</lombok.version>
		<!-- 設定 Hutool 版本 -->
		<hutoolAll.version>5.8.24</hutoolAll.version>
		<!-- 設定 SpringDoc OpenAPI 版本 -->
		<springdocOpenapiUi.version>1.7.0</springdocOpenapiUi.version>
		<!-- 設定 Liquibase 版本 -->
		<liquibaseCore.version>4.24.0</liquibaseCore.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Web 依賴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot JPA 依賴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Security 依賴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- MySQL 連線驅動 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Microsoft SQL Server 連線驅動 -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok 依賴，用於簡化 Java 程式碼 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hutool 依賴，用於簡化 Java 程式碼 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutoolAll.version}</version>
		</dependency>

		<!-- SpringDoc OpenAPI 依賴，用於產生 OpenAPI 文件 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdocOpenapiUi.version}</version>
		</dependency>

		<!-- Liquibase 依賴，用於資料庫版本控制 -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibaseCore.version}</version>
		</dependency>

		<!-- 測試相關依賴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 設定 Java 編譯器 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Spring Boot Maven 插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
